@font-face {
    font-family: 'Oracle Sans';
    src: url('../fonts/OracleSans_Lt.ttf');
    src: url('../fonts/OracleSans_Lt.ttf') format('ttf'),
         url('../fonts/OracleSans_W_Lt.woff') format('woff'),
         url('../fonts/OracleSans_W_Lt.woff2') format('woff2');
    font-weight: 100;
}

@font-face {
    font-family: 'Oracle Sans';
    src: url('../fonts/OracleSans_Rg.ttf');
    src: url('../fonts/OracleSans_Rg.ttf') format('ttf'),
         url('../fonts/OracleSans_W_Rg.woff') format('woff'),
         url('../fonts/OracleSans_W_Rg.woff2') format('woff2');
    font-weight: normal;
}

@font-face {
    font-family: 'Oracle Sans';
    src: url('../fonts/OracleSans_Bd.eot');
    src: url('../fonts/OracleSans_Bd.ttf') format('ttf'),
         url('../fonts/OracleSans_W_Bd.woff') format('woff'),
         url('../fonts/OracleSans_W_BdIt.woff2') format('woff2');
    font-weight: bold;
}

body{
	font-family: 'Oracle Sans';
	color: #494b4d;
    background: #F8F7F4;
    font-size: 18px;
    letter-spacing: -0.025em;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    letter-spacing: -0.03em;
    overflow-y: auto;
    overflow-x: hidden;
	height: 100%;
}
h4{
	font-size: 20px;
	font-weight: bold;
}
ul,
li{
	list-style: none;
	padding: 0;
	margin: 0;
}

.wrapper{
	max-width: 1600px;
	min-height: 768px;
	margin: 0 auto;
	position: relative;
	background: url(../img/bg-texture.png) repeat #211e1c;
	padding-top: 162px;
}

.o-container,
.container-expand{
	padding: 0 30px;
	margin: 0 auto;
	position: relative;
}
.container-expand{
	max-width: 1540px;
}
.o-container{
	max-width: 1240px;
}
.o-topbar{
	max-width: 1600px;
	height: 162px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 5;
	padding: 50px 0;
	margin: 0 auto;

	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.o-topbar.display{
	height: 103px;
	background: #403c38;
	padding: 20px 0;
}
.o-brand,
.o-search-wrapper{
	float: left;
	position: relative;
}
.o-brand svg{
	width: 62px;
	height: 62px;
	border-radius: 4px;
}
.o-search-wrapper:before{
	content: '';
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 24 24' style='enable-background:new 0 0 24 24;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill-rule:evenodd;clip-rule:evenodd;fill:%23494B4D;%7D%0A%3C/style%3E%3Cpath class='st0' d='M10.1,1c5,0,9.1,4.1,9.1,9.1c0,2.2-0.7,4.1-2,5.7l5.8,5.8L21.6,23l-5.8-5.8c-1.6,1.2-3.5,2-5.7,2 c-5,0-9.1-4.1-9.1-9.1S5.1,1,10.1,1z M10.1,3C6.2,3,3,6.2,3,10.1s3.2,7.1,7.1,7.1s7.1-3.2,7.1-7.1S14,3,10.1,3z'/%3E%3C/svg%3E");
	width: 26px;
    height: 26px;
    left: 50px;
    position: absolute;
    top: 17px;
}
.o-search,
.o-search:focus{
	border: none;
	outline: none;
	width: 500px;
	max-width: 500px;
	height: 62px;
	max-height: 62px;
	border-radius: 4px;
	margin-left: 30px;
	padding: 0 30px 0 60px;

	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.display .o-search{
	width: 600px;
	max-width: 600px;
}
.o-topbar-menu{
	float: right;
}
.o-topbar-menu ul{
	min-height: 55px;
	display: flex;
	align-items: center;
	align-content: center;
}
.text-link,
.text-link:active,
.text-link:focus,
.text-link:visited,
.text-link:hover{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	outline: none;
	text-transform: uppercase;
	position: relative;
}
.text-link:before{
	content: '';
	width: 100%;
	height: 3px;
	background: #bb501c;
	position: absolute;
	bottom: -5px;
	left: 0;
	right: 0; 
}
.text-link:after,
footer a:after{
	content: '';
	width: 0;
	height: 3px;
	background: #2b6242;
	position: absolute;
	bottom: -5px;
	left: 0;
	right: 0;

	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.text-link:hover:after,
footer a:hover:after{
	width: 100%;
}

.o-menu{
	margin-left: 30px;
	display: inline-block;
	position: relative;
    top: 2px;
}
.o-menu span{
	float: right;
	clear: both;
	display: block;
	width: 32px;
	height: 1px;
	background: #fff;
	border-radius: 4px;
	margin-top: 7px;
}
.o-menu span:nth-child(1),
.o-menu span:nth-child(3){
	width: 22px;
}

footer{
	max-width: 1600px;
	margin: 0 auto;
	background: #c54a39;
	padding: 70px 0 30px;
}
footer a,
footer a:active,
footer a:visited,
footer a:focus,
footer a:hover{
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	outline: none;
	position: relative;
}
footer a:after{
	height: 2px;
	bottom: -3px;
	background: #fff;
}
.o-logo-footer{
	width: 62px;
	position: absolute;
	left: 30px;
}
.o-footer-links{
	padding-left: 110px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
    border-bottom: solid 1px rgba(255,255,255,0.3);
}
.o-footer-links h4{
	margin-top: 0;
	margin-bottom: 30px;
	color: #fff;
}
.o-footer-listing{
	float: left;
	width: 20%;
	padding: 0 15px;
}
.o-footer-links ul li{
	margin-top: 15px;	
}
.poweredby{
	font-size: 14px;
	color: #fff;
	margin-top: 30px;
	text-align: right;
}
.copyright li,
.social-media li{
	display: inline-block;
	margin-right: 30px;
}
.copyright li a,
.social-media li a{
	font-size: 14px;
}
.copyright li:last-child,
.social-media li:last-child{
	margin-right: 0;
}

.social-media{
	text-align: right;
}
.social-media li{
	margin-right: 15px;
	vertical-align: middle;
}
.social-media li a{
	display: flex;
}
.social-media li a svg{
	width: 16px;
	height: 16px;
	fill: white;
}


/*  Custom Body  */

.header-banner{
	width: 100%;
	min-height: 550px;
	display: block;
	background: url(../img/experience-day-logo.jpg) no-repeat;
	background-color: #fff;
	background-position: center;
	text-align: center;
	display: grid;
    align-content: center;
    align-items: center;
	background-size: contain;
	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
	background-color: #e0d7c9;
}
.header-banner h1,
.header-banner h3{
	text-align: center;
	font-weight: bold;
	letter-spacing: -0.04em;
	color: #fff;
    text-shadow: -10px 10px 18px rgba(51,77,174,0.5);
	margin-top: 0;
}
.header-banner h1{
	font-size: 76px;
	line-height: 74px;
}
.header-banner h3{
	font-size: 30px;
	line-height: 28px;
}
.body-wrapper{
	min-height: 800px;
	color: #fff;
}

.watch-btn,
.watch-btn:focus,
.watch-btn:visited,
.watch-btn:active,
.watch-btn:hover{
	background: #487347;
	padding: 25px 80px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: -.02em;
	border-radius: 4px;
	display: inline-block;
	margin-top: 200px;
	/*-webkit-box-shadow: -10px 10px 8px 0px rgba(51,77,174,0.5);*/
    /*-moz-box-shadow: -10px 10px 8px 0px rgba(51,77,174,0.5);*/
    /*box-shadow: -10px 10px 8px 0px rgba(51,77,174,0.5);*/

	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.watch-btn:hover{
	background: #403c38;
}

.main-nav{
	position: relative;
	margin-top: -65px;
}
.main-nav>li>a,
.main-nav>li>a:active,
.main-nav>li>a:visited,
.main-nav>li>a:focus,
.main-nav>li>a:hover{
	background: none;
    border-radius: 0;
    padding: 24px 65px 28px 65px;
    font-size: 18px;
    font-weight: bold;
    color: #403c38;
    border-radius: 4px;
}
.main-nav>li.active>a,
.main-nav>li.active>a:active,
.main-nav>li.active>a:visited,
.main-nav>li.active>a:focus,
.main-nav>li.active>a:hover{
	color: #facd62;
	background: url(../img/bg-texture.png) repeat #211e1c;
}
.tab-content{
	padding: 20px 0;
}
.tab-content-main{
	padding: 20px 65px;
    position: relative;
}
.tab-content-sub{
	padding: 20px 0 60px;
}
.tab-content-sub ul li{
	margin-top: 30px;
}
.sub-nav{
	border-bottom: solid 1px #3b3937;
	padding-bottom: 30px;
	margin-bottom: 20px;
}
.sub-nav>li{
	margin-right: 40px;
}
.sub-nav>li:last-child{
	margin-right: 0;
}
.sub-nav>li>a,
.sub-nav>li>a:active,
.sub-nav>li>a:visited,
.sub-nav>li>a:focus,
.sub-nav>li>a:hover{
	color: #fff;
	background: none;
	font-weight: bold;
    font-size: 18px;
    padding: 0;
    position: relative;

	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.sub-nav>li.active>a,
.sub-nav>li.active>a:active,
.sub-nav>li.active>a:visited,
.sub-nav>li.active>a:focus,
.sub-nav>li.active>a:hover,
.sub-nav>li>a:hover{
	color: #facd62;
	background: none;
}
.sub-nav>li.active>a:after{
	content: '';
	background: #facd62;
	width: 100%;
	height: 3px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -30px;
}

.item-wrapper,
.item-wrapper:active,
.item-wrapper:visited,
.item-wrapper:focus,
.item-wrapper:hover{
	width: 100%;
	position: relative;
	background-color: #100f0e;
    border: none;
    outline: none;
	-webkit-box-shadow: -10px 10px 28px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -10px 10px 28px 0px rgba(0, 0, 0, 0.25);
    box-shadow: -10px 10px 28px 0px rgba(0, 0, 0, 0.25);
	display: block;
	border-radius: 4px;
	overflow: hidden;
	opacity: 1;

	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.item-wrapper:hover{
	opacity: 0.75;
}
.item-thumbnail,
.item-thumbnail:active,
.item-thumbnail:visited,
.item-thumbnail:focus,
.item-thumbnail:hover{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100px;
	min-height: 100px;
	background-color: #100f0e;
}

.item-video .item-thumbnail,
.item-video .item-thumbnail:active,
.item-video .item-thumbnail:visited,
.item-video .item-thumbnail:focus,
.item-video .item-thumbnail:hover{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 350px;
	transform: scale(1);

	-webkit-transition: 2s;
    -moz-transition: 2s;
    -o-transition: 2s;
    -ms-transition: 2s;
    transition: 2s;
}
.item-video .item-thumbnail:hover{
	transform: scale(1.2);
}
.item-video .item-thumbnail:before{
	/*content: '';*/
	/*width: 60px;*/
	/*height: 60px;*/
	/*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M4 1v22l17-11L4 1zm2 3.7L17.3 12 6 19.3V4.7z' fill-rule='evenodd' clip-rule='evenodd' fill='%23fff'/%3E%3C/svg%3E");*/
	/*background-size: contain;*/
	/*background-repeat: no-repeat;*/
	/*position: absolute;*/
	/*left: 0;*/
	/*right: 0;*/
	/*top: 40%;*/
	/*margin: 0 auto;*/
	/*z-index: 2;*/
}
.item-video .item-thumbnail:after{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	background: rgba(0,0,0,0.4);
	z-index: 1;
}
.item-desc{
	position: absolute;
    left: 100px;
    right: 0;
    top: 0;
    bottom: inherit;
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    letter-spacing: -0.025em;
    z-index: 3;
    text-align: left;
    padding: 0 20px;
    min-height: 100px;
    display: flex;
    align-content: center;
    align-items: center;
    top: -3px;
}
.item-video .item-desc{
	position: absolute;
	left: 20px;
	right: 20px;
	top: inherit;
	bottom: 20px;
	color: #fff;
	font-size: 22px;
	line-height: 22px;
	text-decoration: none;
	letter-spacing: -0.025em;
	z-index: 3;
	text-align: center;
	padding: 0 20px;
	min-height: inherit;
	display: block;
}

.item-ppt .item-thumbnail,
.item-pdf .item-thumbnail,
.item-xls .item-thumbnail{
	background-color: #c74634;
	background-position: center;
	background-size: 40%;

}
.item-pdf .item-thumbnail{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'%3E%3Cpath d='M22 0v22H0V0h22zm-2 2H2v18h18V2zm-9.4 2c.3 0 .5.3.7.6.2.2.5.6-.2 3.6.7 1.5 1.7 3 2.6 4 .7-.1 1.3-.2 1.7-.2.8 0 1.3.2 1.5.6.2.3.1.7-.2 1.1-.3.4-.7.6-1.2.6-.6 0-1.4-.4-2.2-1.2-1.5.3-3.2.9-4.6 1.5-.4.9-.9 1.7-1.2 2.3-.5.7-.9 1-1.3 1.1h-.1c-.2 0-.4-.1-.5-.2-.6-.4-.6-.8-.6-1.2.1-.9 1.1-1.8 3.1-2.7.8-1.7 1.5-3.9 2-5.7-.5-1.2-1-2.6-.7-3.5.2-.3.3-.5.6-.6.1 0 .4-.1.6-.1zM7.5 15.3c-1.1.6-1.6 1.2-1.6 1.5 0 0 0 .2.2.4.1-.1.5-.3 1.4-1.9zm3.2-5.9c-.4 1.3-.9 2.7-1.4 4 1.1-.4 2.3-.8 3.4-1.1-.7-.8-1.4-1.8-2-2.9zm4.8 3.5c-.3 0-.6 0-.9.1.4.3.5.5.8.5.1 0 .5 0 .6-.2.1-.1.1-.2.1-.2 0-.2-.1-.2-.6-.2zM10.4 5c-.1 0-.7.9 0 1.7.5-1.2 0-1.8 0-1.7z' fill-rule='evenodd' clip-rule='evenodd' fill='%23fff'/%3E%3C/svg%3E");
}
.item-ppt .item-thumbnail{
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 22 22' xml:space='preserve'%3E%3Cstyle%3E.st1%7Bfill:%23fff%7D%3C/style%3E%3Cpath d='M22 0v22H0V0h22zm-2 2H2v18h18V2z' fill-rule='evenodd' clip-rule='evenodd' fill='%23fff'/%3E%3Cpath class='st1' d='M4.5 12.6V7.4h2c.7 0 1.2.2 1.5.5.3.3.5.8.5 1.4 0 .6-.2 1-.5 1.4-.3.3-.8.5-1.5.5h-.6v1.6H4.5zm1.7-4.1h-.3V10h.3c.3 0 .6-.1.7-.2.1-.1.2-.3.2-.6s-.1-.4-.2-.5c-.1-.1-.4-.2-.7-.2zM9.1 12.6V7.4h2c.7 0 1.2.2 1.5.5.3.3.5.8.5 1.4 0 .6-.2 1-.5 1.4-.3.3-.8.5-1.5.5h-.6v1.6H9.1zm1.7-4.1h-.3V10h.3c.3 0 .6-.1.7-.2.1-.1.2-.3.2-.6s-.1-.5-.2-.6c-.2 0-.4-.1-.7-.1zM14.9 12.6v-4h-1.5V7.4h4.4v1.2h-1.5v4h-1.4z'/%3E%3C/svg%3E");
}
.item-xls .item-thumbnail{
	background-color: #2b6242; 
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 22 22' xml:space='preserve'%3E%3Cstyle%3E.st1%7Bfill:%23fff%7D%3C/style%3E%3Cpath d='M22 0v22H0V0h22zm-2 2H2v18h18V2z' fill-rule='evenodd' clip-rule='evenodd' fill='%23fff'/%3E%3Cpath class='st1' d='M4.1 12.6l1.6-2.7-1.5-2.5h1.6L6.7 9l.9-1.6h1.6L7.7 9.9l1.6 2.7H7.7l-1-1.7-.9 1.7H4.1zM9.7 12.6V7.4h1.4v4h2.1v1.2H9.7zM13.8 12.5v-1.2c.6.2 1.2.3 1.6.3.2 0 .4 0 .6-.1.1-.1.2-.2.2-.3 0-.1 0-.2-.1-.3-.1-.1-.3-.1-.5-.2l-.5-.2c-.5-.1-.8-.3-1-.6-.2-.3-.3-.6-.3-1 0-.5.2-.9.6-1.2.4-.3.9-.4 1.6-.4.3 0 .5 0 .7.1s.5.1.7.2v1.2c-.6-.2-1.1-.3-1.5-.3-.5 0-.7.1-.7.4 0 .1 0 .2.1.2.1.1.3.1.6.2l.5.2c.3.1.6.2.8.4.2.1.3.3.4.5s.1.4.1.7c0 .5-.2.9-.5 1.2-.4.3-.9.4-1.5.4-.8 0-1.4-.1-1.9-.2z'/%3E%3C/svg%3E");
}


/*== popup, magnific ==*/

.popup-box {
	width: 900px;
	max-width: 100%;
	margin: 0 auto;
	font-size: 0.9em;
	background: #f4f4f4;
	position: relative;
}

.mfp-popup {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px;
	position: relative;
	background: #fff;
}

.mfp-popup .mfp-popup-content {
	width: 100%;
	display: inline-block;
}

.mfp-popup .mfp-popup-content .video {
	position: relative;
	margin: -50px;
}

.mfp-popup .mfp-popup-content .video iframe {
	min-width: 800px;
	min-height: 670px;
	margin-bottom: -55px;
	width: 100%;
	height: auto;
}

.mfp-popup .description {
	margin-top: 30px;
}

.mfp-popup .description p {
	margin-bottom: 15px;
}

.mfp-popup .img-feature,
.mfp-popup .info {
	margin-top: 30px;
}

.mfp-popup .link a {
	background: none;
	font-size: 11px;
	font-weight: bold;
	line-height: 10px;
	text-transform: uppercase;
	letter-spacing: 0.55em;
	color: #003247;
	border: solid 2px #003247;
	border-radius: 4px;
	padding: 15px 30px;
	margin-top: 30px;
	display: inline-block;
	webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-ms-transition: 0.3s;
	transition: 0.4s;
}

.mfp-popup .link a:hover {
	text-decoration: none;
	border: solid 2px #003247;
	background: #003247;
	color: #fff;
}

.mfp-popup .title {
	margin-bottom: 5px;
}

.mfp-popup .info p {
	margin-bottom: 15px;
}

.mfp-popup p:last-child {
	margin-bottom: 0;
}

.mfp-popup .img-feature {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center right;
	width: 50%;
	float: right;
	margin: 30px 0 30px 30px;
	border: solid 1px #dadee0;
}

.mfp-close-btn-in .mfp-close {
	background: #003247;
	right: -60px;
	opacity: 1;
	color: #fff;
	top: 0;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}

.mfp-close-btn-in .mfp-close:hover {
	background: #942645;
	opacity: 0.9;
	color: #fff;
}

.mfp-popup .date {
	display: inline-block;
	margin-right: 20px;
}

.mfp-popup .date i {
	margin-left: 5px;
	margin-right: 3px;
}


/* ====== Zoom effect ====== */

.mfp-zoom-in {
	/* start state */
	/* animate in */
	/* animate out */
}

.mfp-zoom-in .mfp-with-anim {
	opacity: 0;
	transition: all 0.2s ease-in-out;
	transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
	opacity: 0;
	transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
	opacity: 1;
	transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
	transform: scale(0.8);
	opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}

.mfp-popup-content {
	background: #fff;
	padding-bottom: 30px;
	min-height : 700px;
}

.popup-image {
	width: auto;
	min-height: 600px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.pop-up-image-wrapper {
	padding: 40px 50px;
}

.pop-up-image-wrapper p:first-of-type {
	margin-top: 50px;
}

/*----------------------*/

#photoGallery {
	margin-top: 50px;
}

#photoGallery .content-box {
	margin: 0 0;
}

.content-box {
	width: auto;
	min-height: 200px;
	background-size: cover;
	display: block;
	background-position: center;
}

.content-box h3 {
	margin-top: 14px;
	margin-bottom: 14px;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.2;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	color: #ffffff;
}

.content-box a > i {
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 28px;
	top: 30%;
	left: 40%;
	background: #F80000;
	color: #fff;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transform: translate3d(0%, 50%, 0);
	-moz-transform: translate3d(0%, 50%, 0);
	-o-transform: translate3d(0%, 50%, 0);
	-ms-transform: translate3d(0%, 50%, 0);
	transform: translate3d(0%, 50%, 0);
	display: block;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
	position: absolute;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-left: 3px;
}

.content-box a {
	z-index: 1;
	display: block;
	position: relative;
	overflow: hidden;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
	outline: none;
	margin-bottom: 8px;
}

.btn.prev,  .btn.next {
	font-size: 40px;
	position: absolute;

}
a {
	text-decoration: none !important;
	color: #e60000;
}

.btn.prev.prev-slide {
	bottom: 80px;
	left: -70px;
}

.btn.next.next-slide {
	bottom: 80px;
	right: -70px;
}

.photogallery {
	margin-top: 50px;
}

.experience-day-video {
	background: none;
}

.experience-day-video .mfp-close {
	right: -43px !important;
}

.experience-day-sub-video {
	width: 100%;
	min-height: 400px;
}

@media only screen and (max-width: 1024px) {
	.o-footer{
		padding: 30px 0;
	}
	.o-footer .o-footer-links{
		padding-left: 0 !important;
		padding-top: 80px;
	}
	.o-footer .o-footer-links h4{
		margin-bottom: 10px !important;
		font-size: 24px;
	}
	.o-footer .o-footer-listing{
		float: left !important;
		width: 50% !important;
	}
	.o-footer .o-footer-links ul{
		margin-bottom: 40px;
	}
	.o-footer .o-footer-links ul li{
		width: 100%;
		float: none;
		margin-bottom: 20px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.o-footer .copyright{
		margin: 0 -15px;
	}
	.o-footer .copyright li{
		width: 49%;
		vertical-align: text-bottom;
		margin: 10px 0;
		padding: 0 15px;
	}
	.o-footer .copyright li:nth-child(1){
		display: block;
		float: none;
		width: 100%;
	}
	.o-footer .social-media{
		margin-top: 20px;
		text-align: left !important;
	}
}
@media only screen and (max-width: 991px) {
	.o-topbar{
		padding: 30px 0;
	}
	.o-topbar,
	.o-topbar.display,
	.display .o-search{
		width: 100%;
		height: auto;
	}
	.o-brand svg{
		width: 40px;
		height: 40px;
	}
	.o-brand,
	.o-search-wrapper{
		float: none;
		display: inline-block;
	}
	.o-search,
	.o-search:focus{
		width: 100%;
		height: 40px;
		min-height: 40px;
		font-size: 14px;
		padding-left: 45px;
		margin-left: 0;
	}
	.o-search-wrapper{
		width: 70%;
		position: absolute;
		left: 80px;
		float: none;
	}
	.o-search-wrapper:before{
		width: 16px;
		height: 16px;
		top: 12px;
		left: 15px;
	}
	.wrapper{
		padding-top: 100px;
	}
	.header-banner{
		min-height: 300px;
		background-size: 140%;
		background-position: center 15px;
	}
	.tab-content-main{
		padding: 0 0 20px;
	}
	.main-nav{
		margin-top: -50px;
	}
	.main-nav>li{
		width: 32%;
		text-align: center;
	}
	.main-nav>li.active>a,
	.main-nav>li.active>a:active,
	.main-nav>li.active>a:visited,
	.main-nav>li.active>a:focus,
	.main-nav>li.active>a:hover{
		background: #403c37;
	}
	.main-nav>li>a,
	.main-nav>li>a:active,
	.main-nav>li>a:visited,
	.main-nav>li>a:focus,
	.main-nav>li>a:hover{
		padding: 20px 20px 24px 20px;
		font-size: 16px;
		line-height: 16px;
		display: flex;
		align-content: center;
		align-items: center;
		height: 55px;
	}
	.sub-nav{
		display: flex;
		flex-direction: row;
		overflow-x: auto;
		background: #403c37;
		margin: 0 -30px;
		padding: 20px 30px 20px;
		top: -5px;
		position: relative;
	}
	.sub-nav::-webkit-scrollbar{
		width: 0;
		height: 0;
	}
	.sub-nav>li{
		margin-right: 30px;
	}
	.sub-nav>li>a,
	.sub-nav>li>a:active,
	.sub-nav>li>a:visited,
	.sub-nav>li>a:focus,
	.sub-nav>li>a:hover, .sub-nav>li>a:hover{
		font-size: 16px;
	}
	.sub-nav>li.active>a:after{
		bottom: -20px;
	}
	.item-video .item-thumbnail,
	.item-video .item-thumbnail:active,
	.item-video .item-thumbnail:visited,
	.item-video .item-thumbnail:focus,
	.item-video .item-thumbnail:hover{
		min-height: 220px;
	}
	.item-thumbnail,
	.item-thumbnail:active,
	.item-thumbnail:visited,
	.item-thumbnail:focus,
	.item-thumbnail:hover{
		width: 80px;
		min-height: 80px;
	}
	.tab-content-sub{
		padding-top: 0;
	}
	.item-desc{
		min-height: 80px;
		font-size: 16px;
		line-height: 16px;
		left: 80px;
	}
	footer {
		min-height: inherit;
		margin-top: 0;
		margin-bottom: 0px;
		padding-top: 20px;
	}

	footer li .info-takeaway {
		min-height: inherit;
	}

	footer li .info-takeaway:after {
		display: none;
	}

	.o-logo {
		margin-top: 20px;
	}
	.o-footer .o-footer-listing{
		width: 100% !important;
	}
}
