<div id="sampleDemo" style="" class="demo-padding demo-container">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
                  
          <oj-data-grid id="datagrid" 
              style="width:100%;height:600px;max-width:1200px;" 
              aria-label="Data Grid Formatted Row Based Grid Demo"
              data="[[dataSource]]" 
              selection-mode.row="multiple"
              banding-interval.row="1"
              dnd.reorder.row="enable"
              header.column.renderer="[[KnockoutTemplateUtils.getRenderer('header_template')]]"
              header.column.style="width:125px"
              header.column.resizable.width="enable"
              header.column.resizable.height="enable"
              cell.renderer="[[KnockoutTemplateUtils.getRenderer('cell_template')]]"
              cell.class-name="[[getCellClassName]]"
          ></oj-data-grid>
          	
          <script type="text/html" id="header_template">
              <!-- ko if: $context.key=='FIRST_NAME' -->            
                  <span data-bind="text: 'First Name'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='LAST_NAME' -->
                  <span data-bind="text: 'Last Name'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='EMAIL' -->
                  <span data-bind="text: 'Email Address'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='PHONE_NUMBER' -->
                  <span data-bind="text: 'Phone #'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='HIRE_DATE' -->
                  <span data-bind="text: 'Date Hired'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='SALARY' -->
                  <span data-bind="text: 'Salary'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='DEPARTMENT_ID' -->
                  <span data-bind="text: 'Department Id'"></span>
              <!-- /ko -->
          </script>
          	
          <script type="text/html" id="cell_template">
              <!-- ko if: ($context.keys.column=='FIRST_NAME' || $context.keys.column=='LAST_NAME' || 
                      $context.keys.column=='PHONE_NUMBER' || $context.keys.column=='DEPARTMENT_ID') -->
                  <span data-bind="text: $data"></span>
              <!-- /ko -->
              <!-- ko if: $context.keys.column=='EMAIL' -->
                  <span data-bind="html: '<a href=\'mailto:' + 
                          $context.data + '@acme.com?Subject=Hello\'>' + $context.data + '</a>'">
                  </span>
              <!-- /ko -->
              <!-- ko if: $context.keys.column=='HIRE_DATE' -->
                  <span data-bind="text: $parent.dateConverter.format($context.data)"></span>
              <!-- /ko -->
              <!-- ko if: $context.keys.column=='SALARY' -->
                  <span data-bind="text: $parent.salaryConverter.format($context.data)"></span>
              <!-- /ko -->  
          </script>
          	
          
          
          
        </div>
      </div>

      <br/><br/>
      <a href='https://github.com/jamessmith73/phpjsonmanager' target='_new'>Github to PHP Source</a>
       <br/><br/>
      <a href='https://cloud-flix.com/jsonmanager/empjsonPOST.php' target='_new'>Add Employee REST API</a>
       <br/><br/>
      <a href='https://cloud-flix.com/jsonmanager/empjsonGET.php' target='_new'>View Employee JSON</a>