 <div id="sampleDemo" style="" class="demo-padding demo-container">
      <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
        <div id="composite-container" class="oj-flex oj-sm-flex-items-initial">
          <!-- ko foreach: employees -->
            <demo-card class="oj-flex-item" name="[[name]]" avatar="[[avatar]]" work-title="[[title]]" 
              work-number="[[work]]" email="[[email]]">
            </demo-card>
          <!-- /ko -->
        </div>

        
      </div>
    </div>
    
<br/><br/><br/>
<a href='https://www.oracle.com/webfolder/technetwork/jet-420/jetCookbook.html?component=composite&demo=basic' target='_new'>Composite Component</a>