<div id="sampleDemo" style="" class="demo-padding demo-container">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;background: url(../img/bg-texture.png) repeat  #F8F7F3;">
        <h2 style=''>Paging Control - Paging Table</h2>      
          <div id="pagingControlDemo">
              <oj-table id="table" aria-label="Departments Table"
                     data="[[pagingDataProvider]]"
                     columns='[{"headerText": "Department Id", "field": "DepartmentId"},
                               {"headerText": "Department Name", "field": "DepartmentName"},
                               {"headerText": "Location Id", "field": "LocationId"},
                               {"headerText": "Manager Id", "field": "ManagerId"}]' 
                     style="width: 100%;">
                  <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
                  </oj-paging-control>
              </oj-table>
          </div>    
          
        </div>
      </div>

      <br/>
      <a href='https://www.oracle.com/webfolder/technetwork/jet-300/jetCookbook.html?component=pagingControl&demo=basicPagingTable' target='_new'>
            Paging Control - Paging Table
          </a>