<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
  <div id="sampleDemo" style="" class="demo-padding demo-container">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;background: url(../img/bg-texture.png) repeat #578657;color:white;">
          <h2>Task Expander - Table</h2>        
          <div id='tableWrapper'>
            <oj-table id="table" aria-label="Tasks Table" data="[[datasource]]" row-renderer='[[KnockoutTemplateUtils.getRenderer("row_template", true)]]'
            columns='[{"headerText": "Task Name", "sortProperty": "name"},
            {"headerText": "Resource", "sortProperty": "resource"},
            {"headerText": "Start Date", "sortProperty": "start"},
            {"headerText": "End Date", "sortProperty": "end"}]'>
            </oj-table>
            
            <script type="text/html" id="row_template">
            <tr>
                <td>
                  <oj-row-expander context="[[$context.rowContext]]"></oj-row-expander>
                  <span><oj-bind-text value="[[$context.data.name]]"></oj-bind-text></span>
                </td>
                <td>
                  <span><oj-bind-text value="[[$context.data.resource]]"></oj-bind-text></span>
                </td>
                <td>
                  <span><oj-bind-text value="[[$context.data.start]]"></oj-bind-text></span>
                </td>
                <td>
                  <span><oj-bind-text value="[[$context.data.end]]"></oj-bind-text></span>
                </td>
              </tr>
            </script>
            </div>
          
         
          
          
        </div>
      </div>

       <br/>  
       <a href='https://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html?component=rowExpander&demo=tableRowExpander' target='_new'>
            Task Expander Cook Book
          </a>