 <div id="sampleDemo" style="" class="demo-padding demo-container">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
            <h2>Row Expander - Data Grid</h2>  
            
            
          <oj-data-grid 
              id="datagrid" 
              style="width:100%;max-width:600px;height:400px; background: url(../img/bg-texture.png) repeat #07536B;" 
              aria-label="Data Grid with Row Expander"    
              data="[[dataSource]]"
              selection-mode.cell="single"
              header.column.renderer="[[KnockoutTemplateUtils.getRenderer('column_header_template')]]"
              header.column.style="width:100px;"
              header.column.resizable.width="enable"
              header.row.renderer="[[KnockoutTemplateUtils.getRenderer('row_header_template')]]"
              header.row.style="width:200px;"
              cell.class-name="oj-sm-justify-content-flex-start"
          ></oj-data-grid>
          
          <script type="text/html" id="column_header_template">
              <!-- ko if: $context.key=='resource' -->
                  <span data-bind="text: 'Resource'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='start' -->
                  <span data-bind="text: 'Start Date'"></span>
              <!-- /ko -->
              <!-- ko if: $context.key=='end' -->
                  <span data-bind="text: 'End Date'"></span>
              <!-- /ko -->
          </script>
          	
          <script type="text/html" id="row_header_template">
              <oj-row-expander context="[[$context]]"></oj-row-expander>
              <span data-bind="text: $context.data"></span>
          </script>
          	
          	
          
          
        </div>
      </div>

<br/><br/>
      <a href='https://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html?component=rowExpander&demo=dataGridRowExpander' target='_new'>
            Row Expander - Data Grid
          </a>