 <div id="sampleDemo" style="" class="demo-padding demo-container">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
        <h2>Timeline Control - Single Series</h2>    
          <oj-timeline id='tline' data-bind='attr: {"aria-label": "Single Series Timeline Demo. Current date is " + currentDateString}'
              minor-axis.scale="weeks"
              minor-axis.zoom-order='["months", "weeks", "days"]'
              major-axis.scale='quarters'
              start='[[new Date("Jan 1, 2010").toISOString()]]'
              end='[[new Date("Dec 31, 2010").toISOString()]]'
              selection-mode='single'
              reference-objects='[[referenceObjects]]'
              selection='["e4"]'
              data='[[dataProvider]]'
              style='width:100%;height:800px'>
            <template slot="seriesTemplate" data-oj-as="series">
              <oj-timeline-series
                  label="[[series.id]]"
                  empty-text="No Data.">
              </oj-timeline-series>
            </template>
            <template slot="itemTemplate" data-oj-as="item">
              <oj-timeline-item
                  series-id="[[item.data.series]]"
                  start="[[item.data.begin]]"
                  label="[[item.data.title]]"
                  description="[[item.data.description]]">
              </oj-timeline-item>
            </template>
          </oj-timeline>
          
          
          <a href='https://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html?component=timeline&demo=basicTimeline' target='_new'>
            Timeline Control - Single Series
          </a>
          
        </div>
      </div>