<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

 <style> 
     .wrapper { 
    background: url(../img/bg-texture.png) repeat #211e1c;
    padding-top: 20px;
}
</style> 

<!-- <div class="oj-toolbar" style="background: url(../img/bg-texture.png) repeat #211e1c;" >
 -->


<div id="sampleDemo" style="" class="demo-padding demo-container" >
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;background: url(../img/bg-texture.png) repeat #211e1c;" >
         <h2 style='color:white'>Treemap - Basic</h2>     
          <div id='treemap-container' style="width:100%;">
            <oj-treemap
              id="treemap1"
              animation-on-display="auto"
              animation-on-data-change="auto"
              data="[[treemapData]]"
              style="width:1200px; height:1000px;">
              <template slot='nodeTemplate'>
                <oj-treemap-node
                  label='[[$current.data.label]]'
                  value='[[$current.data.population]]'
                  color='[[getColor($current.data.meanIncome)]]'
                  short-desc='[[getShortDesc($current.data.label, $current.data.population, $current.data.meanIncome)]]'>
                </oj-treemap-node>
              </template>
            </oj-treemap>
          </div>
          
          
           <a href='https://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html?component=treemap&demo=default' target='_new' style='color:white'>
                Treemap - Basic Cookbook
            </a>
          
          
        </div>
      </div>

 